{
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "&copy; Asociación de Centros de Formación Profesional - FPEmpresa.  ",
    "anchorCharacter": "#",
    "title": "Manual de Centros.EmpleaFP"
}
